# CUPS-printing

./: install-local-repo.sh  pom.xml  run.sh
cups-cluster/: _do-tier1-queues.sh  _do-tier2-queues.sh  config.lab  config.poc  config.vm  create-printer-cluster-cups.sh  create-printer-main-cups.sh
src/main/java/cupsTPV/: CupsTest.java  HelloPrinter.java  Ping.java  Print.java  PrintTextFile.java
src/main/resources/repo/cups4j/cups4j/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/test/java/cupsTPV/: AppTest.java
